\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Understanding e Data Understanding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation, Modeling e Evaluation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline de pré-processamento}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preprocessing}{{1}{2}{Data Preparation, Modeling e Evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiperparâmetros otimizados do XGBoost}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{3}{Data Preparation, Modeling e Evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de aprendizado do XGBoost otimizado}}{3}{}\protected@file@percent }
\newlabel{fig:learning_curve}{{1}{3}{Data Preparation, Modeling e Evaluation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de resíduos do XGBoost otimizado}}{3}{}\protected@file@percent }
\newlabel{fig:residuals}{{2}{3}{Data Preparation, Modeling e Evaluation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempenho dos Modelos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Desempenho comparativo dos modelos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitações e Melhorias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
